# next-up

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  ToDoApp.sln  index.html  main.63afa6f5e9c39e57.js  polyfills.36b3bc4f44c3d813.js  runtime.d640892ebde774bf.js  styles.b6092ab3d2e53916.css
.github/workflows/: azure-static-web-apps-jolly-island-026b13b00.yml  master_todo-api-ranga-6741.yml
Tests/ToDo.Application.Tests/: ToDo.Application.Tests.csproj
Tests/ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj  TodoItemTests.cs
ToDo APP.ApiService/: ToDo APP.ApiService.csproj
ToDo APP.AppHost/: AppHost.cs  ToDo APP.AppHost.csproj
ToDo APP.AppHost/Properties/: launchSettings.json
ToDo.API/: Program.cs  Todo.Api.csproj
ToDo.API/Controllers/: HealthController.cs  TodosController.cs
ToDo.API/Middleware/: ExceptionHandlingMiddleware.cs
ToDo.API/Models/: CreateTodoDto.cs  Todo.cs  TodoStatistics.cs  UpdateTodoDto.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Repositories/: ITodoRepository.cs  InMemoryTodoRepository.cs
ToDo.API/Services/: CacheService.cs  ITodoService.cs  TodoService.cs
ToDo.API/TodoHub/: TodoHub.cs
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Client/: README.md  angular.json  package-lock.json  package.json
ToDo.Client/src/: index.html  styles.css
ToDo.Domain/Common/: BaseEntity.cs
ToDo.Domain/Entities/: ITodoRepository.cs  TodoItem.cs
ToDo.Domain/Events/: TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodosReorderedEvent.cs
ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/EventHandlers/: TodoCreatedEventHandler.cs
(+40 files in other folders)
